PORT = 8000

MONGO_URL = mongodb+srv://chandermanimishra91:ODw4vce44afyAJhh@clusterlearningmongoose.tnwrrpt.mongodb.net/
Username = chandermanimishra91
Password = ODw4vce44afyAJhh

JWT_SECRET = "secret-123"